<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .head{
            text-align:center;
        }
        .container{
            background-color: whitesmoke;
            padding:10px;
            border: 1px solid lightgrey;
            border-radius:5px;

        }
        body{
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:17px;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        input[type="number"],select,textarea{
            width:100%;
            padding:8px;
            border: 1px solid lightslategray;
            border-radius:3px;
            margin:5px;
        }
        fieldset{
            background-color: white;
            border:1px solid lightslategray;
            border-radius :3px;
        }
        input[type = "submit"]{
            background-color: green;
            color:white;
            border:none;
            border-radius:3px;
            width:100%;
            padding:8px;
        }
        input[type = "submit"]:hover{
            color:blue;
            cursor:grab;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class = "container">
        <form action="">
            <h1 class= "head">Payment form</h1>
            <h2>Contact information</h2>
            <p>Name: <input type="text" name="name" required></p>
            <p>
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="gender" required>Male
                <input type="radio" name="gender" required>Female
                <input type="radio" name="gender">other
            </fieldset>
            </p>
            <p>
                Address: <br>
                <textarea name="address" id="address" cols="30" rows="5"><</textarea>
            </p>
            <p>Email: <input type="email" placeholder="enter email"></p>
            <p>Pincode; <input type="number"></p>
            <h2>Payment information:</h2>
            <p>Card type:
                <select name="cardtype" id="type" required>
                    <option value="">--Select the card type</option>
                    <option value="visa">Visa</option>
                    <option value="SBI">SBI</option>
                    <option value="Indian">Indian</option>
                </select>
            </p>
            <p>Card number: <input type="number" required></p>
            <p>Expiration date: <input type="date" name="exp_date" id="exp_id" required></p>
            <p>CVV: <input type="password" name="cvv" id="cvv" required></p>
            <input type="submit" value="Paynow">
        </form>
    </div>
</body>

</html>